import random
import string

# Function to generate a random string of alphanumeric characters
def generate_random_string(length):
    letters = string.ascii_letters + string.digits
    return ''.join(random.choice(letters) for _ in range(length))

# Creating the dictionary
server_data = {}

# Generating data for each server
for i in range(1, 5):
    num_strings = random.randint(100, 400)
    server_key = f"server{i}"
    server_value = [generate_random_string(random.randint(5, 15)) for _ in range(num_strings)]
    server_data[server_key] = server_value

# Printing the dictionary
print(list(server_data.keys()))
# //////////////////////
# 
# 
# 
# 


threshold = 0
totalClients=0
diff =0
badServer =""
Loadbalancer= False

for server, ag in server_data.items():
    print(f"Server: {server}")
    print(f"Data length: {len(ag)}")
    totalClients += len(ag)
    print()



threshold = (totalClients /4) +10 



for server, data in server_data.items():
    numberOfClients = len(data)
    if (numberOfClients > threshold):
        diff = numberOfClients
        badServer= server
        Loadbalancer = True

print (totalClients)
print(threshold)
print(badServer)
print(diff,"\n\n")

if(Loadbalancer):
   for x in range(1, diff):
       client = server_data[badServer][x]
       print(x, "-")
       print(client,"\n")


        
        

 